{
  "name": "cirque",
  "version": "0.1.2",
  "description": "Utilities for negotiating between circles and polygons in SVG",
  "main": "./dist/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register",
    "build": "babel src -d dist",
    "watch": "babel -w src -d dist",
    "prepublish": "npm run build"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/two-n/cirque.git"
  },
  "homepage": "https://github.com/two-n/cirque",
  "bugs": "https://github.com/two-n/cirque/issues",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-object-assign",
      "transform-object-rest-spread"
    ]
  },
  "dependencies": {
    "d3-array": "^1.1.1",
    "d3-force": "^1.0.6",
    "d3-geo": "^1.6.3",
    "d3-interpolate": "^1.1.4",
    "d3-polygon": "^1.0.3",
    "d3-scale": "^1.0.5"
  }
}
